# reminder

./: NotifyMe.sln  README.md
NotifyMe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyMe.csproj
NotifyMe/Models/: Reminder.cs
NotifyMe/Services/: ReminderStorage.cs  TrayIconService.cs  WindowManager.cs
NotifyMe/Views/: MyopiaReminderForm.xaml  MyopiaReminderForm.xaml.cs  ReminderPopup.xaml  ReminderPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StretchReminderForm.xaml  StretchReminderForm.xaml.cs  WaterReminderForm.xaml  WaterReminderForm.xaml.cs
